<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="198-wc-ft0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="yF4-ig-wEF">
            <objects>
                <viewController id="umA-Tw-XvK" customClass="ProfileViewController" customModule="FoundersDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNv-5C-VRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-tR-zfR">
                                <rect key="frame" x="95" y="110" width="184" height="228.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-EJ-XyI">
                                        <rect key="frame" x="42" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IdF-1G-tXV"/>
                                            <constraint firstAttribute="height" constant="100" id="bVW-up-AyW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-UI-vCO">
                                        <rect key="frame" x="0.0" y="108" width="184" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-7U-Yxe">
                                        <rect key="frame" x="44" y="136.33333333333337" width="96.333333333333343" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-eR-Bag">
                                        <rect key="frame" x="1.6666666666666714" y="160" width="180.66666666666663" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-Ps-KcD">
                                                <rect key="frame" x="0.0" y="0.0" width="54.999999999999986" height="68.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grb-Ug-jZd">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.999999999999986" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Vu5-yH-eS0"/>
                                                            <constraint firstAttribute="width" constant="55" id="p9F-24-Igh"/>
                                                        </constraints>
                                                        <state key="normal" image="phone">
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callButtonAction:" destination="umA-Tw-XvK" eventType="touchUpInside" id="Fk2-SS-YFB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-md-82a">
                                                        <rect key="frame" x="0.0" y="55" width="54.999999999999986" height="13.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-9p-y4V">
                                                <rect key="frame" x="62.999999999999986" y="0.0" width="55" height="68.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-fj-w6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="dmk-9A-HpS"/>
                                                            <constraint firstAttribute="height" constant="55" id="uzA-z5-eum"/>
                                                        </constraints>
                                                        <state key="normal" image="email"/>
                                                        <connections>
                                                            <action selector="emailButtonAction:" destination="umA-Tw-XvK" eventType="touchUpInside" id="Rhj-xg-z66"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-by-rdx">
                                                        <rect key="frame" x="0.0" y="55" width="55" height="13.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-q4-GvA">
                                                <rect key="frame" x="125.99999999999999" y="0.0" width="54.666666666666643" height="68.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-BA-s9R">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666657" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="PP1-Ne-fnO"/>
                                                            <constraint firstAttribute="height" constant="55.000000000000028" id="vGJ-f4-LH6"/>
                                                        </constraints>
                                                        <state key="normal" image="ring"/>
                                                        <connections>
                                                            <segue destination="umA-Tw-XvK" kind="show" identifier="SpouseSegueIdentifier" id="awT-Zk-ecM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or6-eg-pIt">
                                                        <rect key="frame" x="0.0" y="55" width="54.666666666666657" height="13.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WiS-UI-vCO" firstAttribute="leading" secondItem="9tQ-tR-zfR" secondAttribute="leading" id="0Ag-Te-0Cm"/>
                                    <constraint firstAttribute="bottom" secondItem="g3o-eR-Bag" secondAttribute="bottom" id="1fg-Sw-21e"/>
                                    <constraint firstItem="WiS-UI-vCO" firstAttribute="centerX" secondItem="9tQ-tR-zfR" secondAttribute="centerX" id="3am-Mf-uri"/>
                                    <constraint firstItem="cPI-EJ-XyI" firstAttribute="centerX" secondItem="9tQ-tR-zfR" secondAttribute="centerX" id="49J-U8-rYT"/>
                                    <constraint firstAttribute="trailing" secondItem="WiS-UI-vCO" secondAttribute="trailing" id="6xK-TO-Xeh"/>
                                    <constraint firstItem="cPI-EJ-XyI" firstAttribute="leading" secondItem="9tQ-tR-zfR" secondAttribute="leading" constant="42" id="7bK-qC-HQC"/>
                                    <constraint firstItem="cPI-EJ-XyI" firstAttribute="top" secondItem="9tQ-tR-zfR" secondAttribute="top" id="D8l-nv-iYG"/>
                                    <constraint firstItem="WiS-UI-vCO" firstAttribute="top" secondItem="cPI-EJ-XyI" secondAttribute="bottom" constant="8" id="F79-2k-CBy"/>
                                    <constraint firstAttribute="trailing" secondItem="cPI-EJ-XyI" secondAttribute="trailing" constant="42" id="H3B-Qz-MxY"/>
                                    <constraint firstItem="g3o-eR-Bag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tQ-tR-zfR" secondAttribute="leading" constant="1.3300000000000001" id="JDG-Nz-dPT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g3o-eR-Bag" secondAttribute="trailing" constant="1.3300000000000001" id="aYZ-Wc-6mN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-iE-NLx">
                                <rect key="frame" x="20" y="419.33333333333337" width="335" height="150.00000000000011"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-s4-Tnl">
                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666666" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-Zq-ve8">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="335" height="121.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121.66666666666669" id="JVB-PE-wFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yW9-Zq-ve8" firstAttribute="width" secondItem="ur4-iE-NLx" secondAttribute="width" id="MxY-i8-4NF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="SeU-sf-F3W"/>
                                    <constraint firstItem="yW9-Zq-ve8" firstAttribute="top" secondItem="l2G-s4-Tnl" secondAttribute="bottom" constant="8" id="eFW-3M-gSh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-fA-g8T">
                                <rect key="frame" x="20" y="604.33333333333337" width="335" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-nv-Pde">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-CE-cm5">
                                                <rect key="frame" x="34" y="7" width="96.666666666666686" height="20.333333333333258"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-BV-ghj">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333258"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="eu7-gO-Qvf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zny-6E-R45">
                                                        <rect key="frame" x="55.000000000000014" y="0.0" width="41.666666666666657" height="20.333333333333258"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9AI-ah-cA6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JaS-Mr-AJl"/>
                                            <constraint firstItem="vT0-BV-ghj" firstAttribute="centerY" secondItem="xRA-nv-Pde" secondAttribute="centerY" id="bWl-Ns-Nn4"/>
                                            <constraint firstItem="vT0-BV-ghj" firstAttribute="centerX" secondItem="xRA-nv-Pde" secondAttribute="centerX" id="u51-kr-vBy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-Zd-58Y">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="163.33333333333337" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-3s-QIu">
                                                <rect key="frame" x="23" y="7" width="117.00000000000003" height="20.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="STATUS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-6i-U90">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.000000000000028" height="20.333333333333258"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67.329999999999998" id="slw-rb-vaS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-vS-G7X">
                                                        <rect key="frame" x="75.000000000000028" y="0.0" width="42" height="20.333333333333258"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.670000000000002" id="SZT-Ib-e2E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VKT-vS-G7X" firstAttribute="centerY" secondItem="cRr-6i-U90" secondAttribute="centerY" id="sh8-AV-edJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JAK-kk-6x7"/>
                                            <constraint firstItem="iNb-3s-QIu" firstAttribute="centerY" secondItem="GBZ-Zd-58Y" secondAttribute="centerY" id="MBb-xC-eXz"/>
                                            <constraint firstItem="iNb-3s-QIu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GBZ-Zd-58Y" secondAttribute="leading" constant="27" id="PdW-L8-RTy"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iNb-3s-QIu" secondAttribute="trailing" constant="27" id="WU5-kc-k1J"/>
                                            <constraint firstItem="iNb-3s-QIu" firstAttribute="centerX" secondItem="GBZ-Zd-58Y" secondAttribute="centerX" id="qHc-fq-1eZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xRA-nv-Pde" firstAttribute="centerY" secondItem="GBZ-Zd-58Y" secondAttribute="centerY" id="6vc-h9-gWu"/>
                                    <constraint firstItem="GBZ-Zd-58Y" firstAttribute="width" secondItem="xRA-nv-Pde" secondAttribute="width" id="Gdq-V2-FT3"/>
                                    <constraint firstItem="xRA-nv-Pde" firstAttribute="top" secondItem="GBZ-Zd-58Y" secondAttribute="top" id="WCL-k3-sdH"/>
                                    <constraint firstItem="GBZ-Zd-58Y" firstAttribute="bottom" secondItem="xRA-nv-Pde" secondAttribute="bottom" id="hEr-hk-j1U"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-bd-cwc">
                                <rect key="frame" x="12" y="372.33333333333331" width="351" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Z1-aP-0I4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bO-fA-g8T" firstAttribute="leading" secondItem="JKY-b0-COi" secondAttribute="leading" constant="20" id="33s-zW-dOS"/>
                            <constraint firstItem="9tQ-tR-zfR" firstAttribute="centerX" secondItem="JKY-b0-COi" secondAttribute="centerX" id="3Gh-wh-h8e"/>
                            <constraint firstItem="9tQ-tR-zfR" firstAttribute="leading" secondItem="JKY-b0-COi" secondAttribute="leading" constant="95" id="4sF-1O-mjU"/>
                            <constraint firstAttribute="trailing" secondItem="ur4-iE-NLx" secondAttribute="trailing" constant="20" id="6wk-Yn-fst"/>
                            <constraint firstItem="ur4-iE-NLx" firstAttribute="top" secondItem="Dgw-bd-cwc" secondAttribute="bottom" constant="46" id="BuG-xi-NtF"/>
                            <constraint firstItem="Dgw-bd-cwc" firstAttribute="centerX" secondItem="JKY-b0-COi" secondAttribute="centerX" id="Gm9-ha-Hxb"/>
                            <constraint firstAttribute="trailing" secondItem="9tQ-tR-zfR" secondAttribute="trailing" constant="96" id="JSM-hm-fAS"/>
                            <constraint firstItem="6bO-fA-g8T" firstAttribute="top" secondItem="ur4-iE-NLx" secondAttribute="bottom" constant="35" id="Jw2-Xd-Mls"/>
                            <constraint firstItem="JKY-b0-COi" firstAttribute="trailing" secondItem="6bO-fA-g8T" secondAttribute="trailing" constant="20" id="NDu-JE-1dK"/>
                            <constraint firstItem="Dgw-bd-cwc" firstAttribute="top" secondItem="9tQ-tR-zfR" secondAttribute="bottom" constant="34" id="Nyg-q0-8sJ"/>
                            <constraint firstItem="Dgw-bd-cwc" firstAttribute="leading" secondItem="JKY-b0-COi" secondAttribute="leading" constant="12" id="U9p-PK-ga8"/>
                            <constraint firstItem="ur4-iE-NLx" firstAttribute="centerX" secondItem="yNv-5C-VRa" secondAttribute="centerX" id="Usf-0Y-Rni"/>
                            <constraint firstItem="ur4-iE-NLx" firstAttribute="leading" secondItem="yNv-5C-VRa" secondAttribute="leading" constant="20" id="cAt-Vu-5sx"/>
                            <constraint firstItem="JKY-b0-COi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6bO-fA-g8T" secondAttribute="bottom" constant="100" id="cQQ-76-rlp"/>
                            <constraint firstItem="9tQ-tR-zfR" firstAttribute="centerX" secondItem="yNv-5C-VRa" secondAttribute="centerX" id="h4o-y1-jJ6"/>
                            <constraint firstItem="9tQ-tR-zfR" firstAttribute="top" secondItem="JKY-b0-COi" secondAttribute="top" constant="22" id="kvu-ZC-Ti2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKY-b0-COi"/>
                    </view>
                    <navigationItem key="navigationItem" id="ja7-Lq-0dI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cI8-af-UiV">
                            <connections>
                                <segue destination="oIB-xt-roZ" kind="show" identifier="EditProfileSegue" id="oF8-zA-JJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="yW9-Zq-ve8" id="rbv-t6-bvK"/>
                        <outlet property="businessProfile" destination="l2G-s4-Tnl" id="W4c-GI-acJ"/>
                        <outlet property="callButtonOutlet" destination="grb-Ug-jZd" id="yMn-oO-s5g"/>
                        <outlet property="callStackView" destination="sYO-Ps-KcD" id="gq6-vU-ZOc"/>
                        <outlet property="companyName" destination="cb2-7U-Yxe" id="il3-oz-rIB"/>
                        <outlet property="emailButtonOutlet" destination="SVO-fj-w6o" id="KVv-1n-Qz6"/>
                        <outlet property="emailStackView" destination="4dv-9p-y4V" id="ukn-ez-aCt"/>
                        <outlet property="founderImage" destination="cPI-EJ-XyI" id="acf-48-sXF"/>
                        <outlet property="name" destination="WiS-UI-vCO" id="SKL-Xm-ClI"/>
                        <outlet property="spouseStackView" destination="n7r-q4-GvA" id="VSW-n6-j84"/>
                        <outlet property="status" destination="VKT-vS-G7X" id="09b-l1-ckT"/>
                        <outlet property="year" destination="zny-6E-R45" id="V8D-hH-U2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePb-LQ-5cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-624.38423645320199"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="msl-oU-yaN">
            <objects>
                <tableViewController id="oIB-xt-roZ" customClass="EditProfileTableViewController" customModule="FoundersDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBG-6r-vYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KsO-FJ-TO1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="xUK-HX-8G4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUK-HX-8G4" id="oiC-A1-TI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-FA-HGF">
                                                    <rect key="frame" x="17" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PSU-5A-Vl8"/>
                                                        <constraint firstAttribute="height" constant="70" id="VY6-qy-Pq2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-lQ-jYe">
                                                    <rect key="frame" x="95" y="8" width="200" height="106"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-nk-sat">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-yz-OJo">
                                                            <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-qq-63F">
                                                            <rect key="frame" x="0.0" y="76" width="200" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uvt-ry-T63"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gtb-FA-HGF" firstAttribute="leading" secondItem="oiC-A1-TI9" secondAttribute="leading" constant="17" id="DPG-br-ZGm"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6hf-lQ-jYe" secondAttribute="trailing" constant="100" id="G6f-9C-T6y"/>
                                                <constraint firstItem="Gtb-FA-HGF" firstAttribute="top" secondItem="oiC-A1-TI9" secondAttribute="top" constant="8" id="OLc-aL-4Pz"/>
                                                <constraint firstItem="6hf-lQ-jYe" firstAttribute="top" secondItem="oiC-A1-TI9" secondAttribute="top" constant="8" id="VC4-eF-tme"/>
                                                <constraint firstItem="6hf-lQ-jYe" firstAttribute="leading" secondItem="Gtb-FA-HGF" secondAttribute="trailing" constant="8" id="o9a-Bf-mKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PhoneCellIdentifier" id="usT-X5-1qb">
                                        <rect key="frame" x="0.0" y="121" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usT-X5-1qb" id="oCO-Bn-EGM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-Vy-4Nu">
                                                    <rect key="frame" x="14" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ItY-7t-y5A"/>
                                                        <constraint firstAttribute="height" constant="35" id="Mct-xc-CAI"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(888) 888-888" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-r0-t9P">
                                                    <rect key="frame" x="57" y="6" width="229" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IL4-4b-QeI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Us3-r0-t9P" secondAttribute="trailing" constant="50" id="JsS-E8-L0f"/>
                                                <constraint firstItem="Us3-r0-t9P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c9g-Vy-4Nu" secondAttribute="trailing" constant="8" id="P7g-Xc-1Qz"/>
                                                <constraint firstItem="c9g-Vy-4Nu" firstAttribute="leading" secondItem="oCO-Bn-EGM" secondAttribute="leading" constant="14" id="PXK-mV-xRB"/>
                                                <constraint firstItem="Us3-r0-t9P" firstAttribute="centerY" secondItem="oCO-Bn-EGM" secondAttribute="centerY" id="gXW-SN-B5b"/>
                                                <constraint firstItem="c9g-Vy-4Nu" firstAttribute="centerY" secondItem="oCO-Bn-EGM" secondAttribute="centerY" id="gdA-0O-Eq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="EmailCellIdentifier" id="E9K-oJ-dru">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9K-oJ-dru" id="8mx-I0-wXo">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-7q-2uq">
                                                    <rect key="frame" x="14" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="TXP-AG-eyi"/>
                                                        <constraint firstAttribute="height" constant="35" id="yAw-O5-KK5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-CD-VJe">
                                                    <rect key="frame" x="57" y="6" width="229" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QtM-wW-N24"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjs-7q-2uq" firstAttribute="centerY" secondItem="8mx-I0-wXo" secondAttribute="centerY" id="BjW-1w-ksj"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sCy-CD-VJe" secondAttribute="trailing" constant="50" id="Q4V-F4-OtB"/>
                                                <constraint firstItem="sCy-CD-VJe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jjs-7q-2uq" secondAttribute="trailing" constant="8" id="SIG-cE-6oe"/>
                                                <constraint firstItem="sCy-CD-VJe" firstAttribute="centerY" secondItem="8mx-I0-wXo" secondAttribute="centerY" id="aZ5-rW-70Q"/>
                                                <constraint firstItem="jjs-7q-2uq" firstAttribute="leading" secondItem="8mx-I0-wXo" secondAttribute="leading" constant="14" id="pk1-CZ-geN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SpouseCellIdentifier" id="pXN-1x-1vm">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXN-1x-1vm" id="ZyE-l7-xsK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-D3-2g7">
                                                    <rect key="frame" x="14" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Osb-eT-hhD"/>
                                                        <constraint firstAttribute="width" constant="35" id="Pme-Dc-TCe"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spouse Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="By6-H8-xGO">
                                                    <rect key="frame" x="57" y="6" width="229" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6mn-PW-FdX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ars-D3-2g7" firstAttribute="centerY" secondItem="ZyE-l7-xsK" secondAttribute="centerY" id="J8I-jn-fBB"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="By6-H8-xGO" secondAttribute="trailing" constant="50" id="V5g-qP-zUC"/>
                                                <constraint firstItem="By6-H8-xGO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ars-D3-2g7" secondAttribute="trailing" constant="8" id="aOp-z6-xGe"/>
                                                <constraint firstItem="By6-H8-xGO" firstAttribute="centerY" secondItem="ZyE-l7-xsK" secondAttribute="centerY" id="iGu-aR-4IO"/>
                                                <constraint firstItem="Ars-D3-2g7" firstAttribute="leading" secondItem="ZyE-l7-xsK" secondAttribute="leading" constant="14" id="o8K-kj-fiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="4EC-oN-Ves">
                                        <rect key="frame" x="0.0" y="253" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EC-oN-Ves" id="y6a-XQ-Wf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-NS-V39">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9v-NS-V39" firstAttribute="top" secondItem="y6a-XQ-Wf5" secondAttribute="top" constant="8" id="89b-al-R79"/>
                                                <constraint firstItem="z9v-NS-V39" firstAttribute="leading" secondItem="y6a-XQ-Wf5" secondAttribute="leading" constant="8" id="Hil-iv-x8d"/>
                                                <constraint firstItem="z9v-NS-V39" firstAttribute="centerY" secondItem="y6a-XQ-Wf5" secondAttribute="centerY" id="Nah-f8-oSv"/>
                                                <constraint firstAttribute="trailing" secondItem="z9v-NS-V39" secondAttribute="trailing" constant="8" id="hug-sL-rmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="z9v-NS-V39" secondAttribute="bottom" constant="7.6666666666666572" id="pVS-zk-lFh"/>
                                                <constraint firstItem="z9v-NS-V39" firstAttribute="centerX" secondItem="y6a-XQ-Wf5" secondAttribute="centerX" id="pec-Jn-WHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oIB-xt-roZ" id="gai-QF-FdE"/>
                            <outlet property="delegate" destination="oIB-xt-roZ" id="uRd-He-oSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tdb-2y-ruq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xdG-ZR-KKT">
                            <connections>
                                <segue destination="Pjt-Li-mdh" kind="unwind" identifier="DoneSegueIdentifier" unwindAction="unwindToViewProfileWithSegue:" id="ja6-Mu-4qX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioOutlet" destination="z9v-NS-V39" id="RJ2-4G-XvM"/>
                        <outlet property="companyNameOutlet" destination="Rwf-qq-63F" id="cJH-fX-K39"/>
                        <outlet property="emailOutlet" destination="sCy-CD-VJe" id="w0s-hz-GjI"/>
                        <outlet property="firstNameOutlet" destination="hCh-nk-sat" id="nae-Fh-QRB"/>
                        <outlet property="imageOutlet" destination="Gtb-FA-HGF" id="zRs-io-UPy"/>
                        <outlet property="lastNameOutlet" destination="zdh-yz-OJo" id="fBJ-Rq-VQf"/>
                        <outlet property="phoneNumberOutlet" destination="Us3-r0-t9P" id="lvw-kR-cb2"/>
                        <outlet property="spouseFullNameOutlet" destination="By6-H8-xGO" id="R9S-Xv-9ov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei4-jN-1Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pjt-Li-mdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-624.38423645320199"/>
        </scene>
        <!--Founders Directory-->
        <scene sceneID="4PI-rb-ydP">
            <objects>
                <tableViewController title="Founders Directory" id="2e9-EE-XlD" customClass="HomeTableViewController" customModule="FoundersDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5R1-AC-XkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoundersTableCell" rowHeight="80" id="8Xu-cS-JSX" customClass="FoundersTableViewCell" customModule="FoundersDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xu-cS-JSX" id="tqg-hL-Pmh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-Ls-bTV">
                                            <rect key="frame" x="15" y="2" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="IIH-x8-d1w"/>
                                                <constraint firstAttribute="height" constant="75" id="tHT-Io-zKp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-BI-qfx">
                                            <rect key="frame" x="115" y="29" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NS3-Ls-bTV" firstAttribute="centerY" secondItem="tqg-hL-Pmh" secondAttribute="centerY" id="2Mj-Wt-8eG"/>
                                        <constraint firstItem="NS3-Ls-bTV" firstAttribute="top" secondItem="tqg-hL-Pmh" secondAttribute="top" constant="2" id="4Vt-bV-MZ7"/>
                                        <constraint firstItem="NS3-Ls-bTV" firstAttribute="leading" secondItem="tqg-hL-Pmh" secondAttribute="leading" constant="15" id="DY6-vN-9ba"/>
                                        <constraint firstAttribute="bottom" secondItem="NS3-Ls-bTV" secondAttribute="bottom" constant="2.6666666666666714" id="Gz0-Tp-6Pb"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Nu-BI-qfx" secondAttribute="trailing" constant="36" id="fAw-VO-lZY"/>
                                        <constraint firstItem="4Nu-BI-qfx" firstAttribute="centerY" secondItem="tqg-hL-Pmh" secondAttribute="centerY" id="qO9-B6-mgN"/>
                                        <constraint firstItem="4Nu-BI-qfx" firstAttribute="leading" secondItem="NS3-Ls-bTV" secondAttribute="trailing" constant="25" id="w18-Qx-ml7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="4Nu-BI-qfx" id="Ms1-Sf-rXw"/>
                                    <outlet property="profileImage" destination="NS3-Ls-bTV" id="z2Z-Ea-i5W"/>
                                    <segue destination="umA-Tw-XvK" kind="show" identifier="ViewProfileSegue" id="Ulw-VE-uL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2e9-EE-XlD" id="Blc-jc-bP5"/>
                            <outlet property="delegate" destination="2e9-EE-XlD" id="LhL-Uy-PHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Founders Directory" id="gTk-Ta-vTg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bq9-ry-3yW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ge-2w-0lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-624"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="SignInViewController" customModule="FoundersDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInBg" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-fd-UWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-9Y-1Ig" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kL-fd-UWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ap8-T6-2KP"/>
                            <constraint firstItem="9kL-fd-UWJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQ3-3b-h4f"/>
                            <constraint firstItem="9kL-fd-UWJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W88-oq-om4"/>
                            <constraint firstItem="9kL-fd-UWJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mFe-vs-R1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Yvv-9Y-1Ig" id="u47-1z-A5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="32.512315270935964"/>
        </scene>
        <!--Founders Directory-->
        <scene sceneID="ibV-oo-KUh">
            <objects>
                <navigationController title="Founders Directory" automaticallyAdjustsScrollViewInsets="NO" id="198-wc-ft0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd5-BM-t1S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2e9-EE-XlD" kind="relationship" relationship="rootViewController" id="OGn-vQ-cpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk8-j5-eIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignInBg" width="1372" height="980"/>
        <image name="addImage" width="332" height="332"/>
        <image name="email" width="416" height="416"/>
        <image name="phone" width="416" height="416"/>
        <image name="ring" width="416" height="416"/>
    </resources>
</document>
